
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BaseLayoutStyle"
    android:id="@+id/baseFrameLayout"
    >

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <com.melnykov.fab.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|right"
      android:layout_margin="16dp"
      android:src="@drawable/ic_add_white_24dp"
      fab:fab_colorNormal="@color/amber_500"
      fab:fab_colorPressed="@color/amber_600"
      fab:fab_shadow="true"
      fab:fab_type="normal"
      android:contentDescription="@string/fab_content_desc"
      />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/emptyLinearLayout"
        android:visibility="gone">
        <TextView
            android:id="@+id/emptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_textview_text"
            style="@style/EmptyViewStyle" />
    </LinearLayout>

</FrameLayout>

